- unless current_admin.present? || current_user.present?
  = link_to 'Login User', new_user_session_path
  = link_to 'Login Admin', new_admin_session_path
- if current_admin.present?
  = button_to 'Log Out Admin', destroy_admin_session_path, method: :delete
- if current_user.present?
  = button_to 'Log Out User', destroy_user_session_path, method: :delete